ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('hello_wall.ifc','2020-02-16T18:38:04',('Kianwee Chen'),('ETHZ'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Kianwee Chen',$,$,$,$,$);
#2=IFCORGANIZATION($,'ETHZ',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1581878284.84814);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('1tzySAKEiHwg9lD3OxowXM',#5,'Hello Wall',$,$,$,$,(#11),#19);
#21=IFCPERSON($,$,'',$,$,$,$,$);
#22=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#23=IFCPERSONANDORGANIZATION(#21,#22,$);
#24=IFCAPPLICATION(#22,'0.5.0-dev','IfcOpenShell','IfcOpenShell');
#25=IFCOWNERHISTORY(#23,#24,$,.ADDED.,1399297626,#23,#24,1399297626);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#30=IFCLOCALPLACEMENT($,#29);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCLOCALPLACEMENT(#30,#34);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT(#35,#39);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCLOCALPLACEMENT(#40,#44);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCDIRECTION((0.,1.));
#51=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#49,#50);
#52=IFCCARTESIANPOINT((-5.,0.));
#53=IFCCARTESIANPOINT((5.,0.));
#54=IFCPOLYLINE((#52,#53));
#55=IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#54));
#56=IFCCARTESIANPOINT((-5.,-0.18));
#57=IFCCARTESIANPOINT((5.,-0.18));
#58=IFCCARTESIANPOINT((5.,0.18));
#59=IFCCARTESIANPOINT((-5.,0.18));
#60=IFCCARTESIANPOINT((-5.,-0.18));
#61=IFCPOLYLINE((#56,#57,#58,#59,#60,#56));
#62=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#61);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,3.);
#69=IFCSHAPEREPRESENTATION(#51,'Body','SweptSolid',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#55,#69));
#71=IFCWALLSTANDARDCASE('38MvAlC2H7RhTum1r0FJFg',#25,'South wall',$,$,#45,#70,$);
#72=IFCCARTESIANPOINT((0.,5.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76=IFCLOCALPLACEMENT(#40,#75);
#77=IFCCARTESIANPOINT((-5.,0.));
#78=IFCCARTESIANPOINT((5.,0.));
#79=IFCPOLYLINE((#77,#78));
#80=IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#79));
#81=IFCCARTESIANPOINT((-5.,-0.18));
#82=IFCCARTESIANPOINT((5.,-0.18));
#83=IFCCARTESIANPOINT((5.,0.18));
#84=IFCCARTESIANPOINT((-5.,0.18));
#85=IFCCARTESIANPOINT((-5.,-0.18));
#86=IFCPOLYLINE((#81,#82,#83,#84,#85,#81));
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,3.);
#94=IFCSHAPEREPRESENTATION(#51,'Body','SweptSolid',(#93));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#80,#94));
#96=IFCWALLSTANDARDCASE('2dSmIsY2j10OJaUd5RmL3e',#25,'North wall',$,$,#76,#95,$);
#97=IFCCARTESIANPOINT((4.82,2.5,0.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((0.,1.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCLOCALPLACEMENT(#40,#100);
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCCARTESIANPOINT((-2.5,-0.18));
#107=IFCCARTESIANPOINT((2.5,-0.18));
#108=IFCCARTESIANPOINT((2.5,0.18));
#109=IFCCARTESIANPOINT((-2.5,0.18));
#110=IFCCARTESIANPOINT((-2.5,-0.18));
#111=IFCPOLYLINE((#106,#107,#108,#109,#110,#106));
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#111);
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCEXTRUDEDAREASOLID(#112,#116,#117,6.);
#119=IFCCARTESIANPOINT((-2.5,0.,3.));
#120=IFCDIRECTION((-1.,0.,1.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#123=IFCPLANE(#122);
#124=IFCHALFSPACESOLID(#123,.F.);
#125=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#118,#124);
#126=IFCCARTESIANPOINT((2.5,0.,3.));
#127=IFCDIRECTION((1.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCPLANE(#129);
#131=IFCHALFSPACESOLID(#130,.F.);
#132=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#125,#131);
#133=IFCSHAPEREPRESENTATION(#51,'Body','Clipping',(#132));
#134=IFCREPRESENTATIONMAP(#105,#133);
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#135,$,$);
#137=IFCMAPPEDITEM(#134,#136);
#138=IFCSHAPEREPRESENTATION(#51,'Body','MappedRepresentation',(#137));
#139=IFCCARTESIANPOINT((-2.5,0.));
#140=IFCCARTESIANPOINT((2.5,0.));
#141=IFCPOLYLINE((#139,#140));
#142=IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#138,#142));
#144=IFCWALLSTANDARDCASE('2XjjioqkD00gotrGmqpPnw',#25,'East wall',$,$,#101,#143,$);
#145=IFCCARTESIANPOINT((-4.82,2.5,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((0.,-1.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCLOCALPLACEMENT(#40,#148);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#150,$,$);
#152=IFCMAPPEDITEM(#134,#151);
#153=IFCSHAPEREPRESENTATION(#51,'Body','MappedRepresentation',(#152));
#154=IFCCARTESIANPOINT((-2.5,0.));
#155=IFCCARTESIANPOINT((2.5,0.));
#156=IFCPOLYLINE((#154,#155));
#157=IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#156));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#153,#157));
#159=IFCWALLSTANDARDCASE('15HQrV8WX2nud_EOSSfoGz',#25,'West wall',$,$,#149,#158,$);
#160=IFCMATERIAL('Brick');
#161=IFCMATERIALLAYER(#160,0.36,$);
#162=IFCMATERIALLAYERSET((#161),'Wall');
#163=IFCMATERIALLAYERSETUSAGE(#162,.AXIS2.,.POSITIVE.,-0.18);
#164=IFCRELASSOCIATESMATERIAL('2ON6$yXXD1GAAH8whbdZmc',#25,$,$,(#71,#96,#144,#159),#163);
ENDSEC;
END-ISO-10303-21;
